{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++",
                "${workspaceRoot}"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE"
            ],
            "intelliSenseMode": "msvc-x64",
            "browse": {
                "path": [
                    "C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++",
                    "${workspaceRoot}"
                ],
                "limitSymbolsToIncludedHeaders": true,
                "databaseFilename": ""
            }
        }
    ],
    "version": 3
}